NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://shamimrezaone:112233445566@cluster0.mup1e.mongodb.net/ph-university-backend?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND_PASS=12
DEFAULT_PASS=123456
JWT_ACCESS_SECRET=400a83d8af5e6bfe64aef4dbca1546d4205294258b803927d13606e26c4da36c